cxx_library(
  name = 'leveldb',
  licenses = [
    'LICENSE',
  ],
  header_namespace = '',
  exported_headers = subdir_glob([
    ('include', 'leveldb/**/*.h'),
  ]),
  headers = subdir_glob([
    ('', 'db/**/*.h'),
    ('', 'helpers/**/*.h'),
    ('', 'port/**/*.h'),
    ('', 'table/**/*.h'),
    ('', 'util/**/*.h'),
  ]),
  srcs = glob([
    'db/**/*.cc',
    'helpers/**/*.cc',
    'table/**/*.cc',
    'util/**/*.cc',
    'port/**/*.cc',
  ], excludes = [
    '**/*_test.cc',
    '**/testharness.cc',
    '**/testutil.cc',
  ]),
  # These flags were generated by the build_detect_platform script.
  # We should automate this.
  compiler_flags = [
    '-std=c++11',
    '-DOS_MACOSX',
    '-DLEVELDB_PLATFORM_POSIX',
    '-DLEVELDB_ATOMIC_PRESENT',
  ],
)
